name: k3s_in_AWS_LAB-4
runtime:
  name: python
  options:
    toolchain: pip
    virtualenv: venv
description: A minimal Python Pulumi program
config:
  pulumi:tags:
    value:
      pulumi:template: python
